<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册赚佣金啦!</title>
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		body {
			background-color: #eee;
		}
		div.wrap {
			width: 100%;
			padding:10px 0px ;
			background-color: #343838;
			text-align: center;
			color: white;
		}
		div.content {
			width: 90%;
			margin:0px auto;
		}
		div#creatCount {
			position:fixed;
			width:100%;
			height: 100px;
			line-height: 100px;
			left:0px;
			bottom: 0%;
			background-color: red;
		}
			div#creatCount a {
				text-decoration: none;
				color:orange;
			}
		p {
			padding-top: 10px;
		}
		img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="no1">
		<div class="wrap">
			<h1>小狼邀您赚佣金啦!!!</h1>
		</div>
		<div class="content" style="font-size: 1.5em;">
			<p>中国银联旗下的手机支付APP，云闪付，开始用送现金的方式，强推用户. <a href="https://wallet.95516.com/s/wl/webV2/activity/vInvite/html/snsIndex.html?r=82709d3f1c6a327a81d06a0760120a3c&channel=7">点击注册</a></p>
			<p style="padding:10px 0px;">银联是神马? 
				<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%81%94/3432415?fr=aladdin&fromid=885296&fromtitle=%E9%93%B6%E8%81%94" target="_black">百度百科</a> 
				<a href="https://www.wikiwand.com/zh/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%81%94" target="_black">维基百科</a>
			</p>
			<p >
				<img src="images/pic1.png" >
			</p>
		</div>
		<div id="creatCount" style="text-align: center;">
			<h2><a href="https://wallet.95516.com/s/wl/webV2/activity/vInvite/html/snsIndex.html?r=82709d3f1c6a327a81d06a0760120a3c&channel=7">我要领红包</a></h2>
		</div>
	</div>
</body>
</html>
